* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
  font-family: sans-serif;
}

/*------ header ------ */

#closemenu,
#openmenu {
  display: none;
}

#header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background: #fffefe;
  padding: 8px 60px;
  position: fixed;
  top: 0;
  z-index: 100;
  width: 100%;
  box-shadow: rgba(184, 184, 184, 0.1) 0px 5px 0px;
}

.logo {
  width: 180px;
}

#header img {
  width: 100%;
}

#header ul {
  display: flex;
  align-items: center;
  /* justify-content: space-between; */
  gap: 40px;
}

/* #header .active {
} */

.active {
  padding: 10px 20px;
  background: rgb(76, 154, 42);
  border: none;
  border-radius: 45px;
  color: #fff !important;
}

#header ul li a {
  color: rgb(76, 154, 42);
  font-size: 16px;
  font-weight: 500;
  transition: 0.5s;
}

#header ul li a:hover {
  padding: 10px 20px;
  background: rgb(76, 154, 42);
  border: none;
  border-radius: 45px;
  color: #fff !important;
}

.btn {
  color: #fff;
  padding: 0.9375rem 1.25rem;
  font-size: 1rem;
  font-weight: 600;
  background: rgb(76, 154, 42);
  border: none;
  border-radius: 0.625rem;
  transition: 0.5s;
}

#header .btn:hover {
  border: 0.0625rem solid rgb(76, 154, 42);
  background: #fff;
  color: rgb(76, 154, 42);
}

.out {
  display: none;
}

/* ----------mobile view ------  */
@media screen and (max-width: 1024px) {
  #header {
    padding: 8px 10px;
  }

  .logo {
    width: 90px;
  }

  #header ul {
    display: none;
  }

  #sidemenu {
    margin: 0;
    background-color: rgb(255, 255, 255);
    position: fixed;
    top: 0;
    right: -350px;
    width: 350px;
    height: 600px;
    padding-top: 50px;
    z-index: 200;
    transition: 0.5s;
  }

  #header #sidemenu {
    display: block;
    padding: 50px 20px 20px;
    font-size: 20px;
  }

  #sidemenu li {
    padding: 10px;
    margin-bottom: 20px;
    text-align: center;
  }

  #header i {
    display: block;
  }

  #sidemenu .fa-x {
    position: absolute;
    top: 15px;
    left: 15px;
    cursor: pointer;
    display: block;
  }

  #openmenu {
    display: block;
    margin-right: 20px;
    font-size: 24px;
  }

  #header .btn {
    display: none;
  }

  #header .out {
    display: block;
    color: #fff;
    padding: 0.9375rem 1.25rem;
    font-size: 1rem;
    font-weight: 600;
    background: rgb(76, 154, 42);
    border: none;
    border-radius: 0.625rem;
    transition: 0.5s;
    width: 150px;
    text-align: center;
    margin: 20px auto;
  }

  #header .out:hover {
    border: 0.0625rem solid rgb(76, 154, 42);
    background: #fff;
    color: rgb(76, 154, 42);
  }
}

#services {
  padding: 100px 20px 40px;
  color: #fff;
  background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
    url(./images/service-bg-img.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-blend-mode: darken;
  height: 500px;
  position: relative;
  margin-top: 95px;
}

#services h2 {
  font-size: 50px;
  text-align: center;
  margin-bottom: 0;
  background: rgba(0, 0, 0, 0.199);
  padding: 30px 0;
  position: absolute;
  bottom: 0;
  width: 100%;
}

.services-container {
  margin-bottom: 50px;
  padding: 50px;
}

.discription {
  font-size: 22px;
  line-height: 30px;
  padding: 50px 80px;
  /* margin-bottom: 30px; */
  text-align: center;
}

.services-list {
  /* display: grid;
   
    grid-template-columns: repeat(auto-fit, minmax(380px, 1fr));
    grid-gap: 25px; */
  display: flex;
  /* justify-content: space-between; */
  align-items: center;

  flex-wrap: wrap;
  gap: 25px;
  color: #fff;
}

.services img {
  width: 100%;
  border-radius: 10px;
  display: block;
  height: 290px;
  transition: transform 0.5s;
}

/* .list-1{
  width: 500px;
} */

.remove {
  font-size: 12px;
  position: absolute;
  bottom: 0;
  padding: 20px;
  width: 100%;
  background: rgb(76, 154, 42);
}

.services {
  border-radius: 10px;
  position: relative;
  overflow: hidden;
  width: 400px;
  height: 290px;
}

.layer {
  width: 100%;
  height: 0;
  background: linear-gradient(rgba(0, 0, 0, 0.6), rgb(76, 154, 42));
  border-radius: 10px;
  position: absolute;
  left: 0;
  bottom: 0;
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding: 0 40px;
  text-align: center;
  font-size: 14px;

  transition: height 0.5s;
}

.layer-info-1 {
  font-size: 12px;
  margin-bottom: 20px;
  font-weight: 500;
}

#services .layer h2 {
  font-size: 12px;
}
.layer h4 {
  font-size: 20px;
  font-weight: 500;
  margin-bottom: 10px;
  color: rgb(13, 37, 3);
}

.layer-info-2 ul li {
  font-size: 10px;
  font-weight: 600;
  margin-bottom: 8px;
}

.services:hover img {
  transform: scale(1.1);
}

.services:hover .layer {
  height: 100%;
}

@media screen and (max-width: 1024px) {
  #services {
    padding: 16px;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 180px;
    margin-top: 30px;
  }

  #services h2 {
    font-size: 20px;
    padding: 10px;
  }
  #services .remove {
    font-size: 12px;
  }

  .services-container {
    padding: 16px;
  }

  .discription {
    font-size: 18px;
    width: 100%;
    line-height: 24px;
    margin-bottom: 20px;
    padding: 16px;
  }

  .services-list {
    flex-direction: column;
    width: 100%;
  }

  .remove {
    font-size: 8px;
    position: absolute;
    bottom: 0;
    padding: 8px;
    width: 100%;
    background: rgb(76, 154, 42);
  }

  .services {
    border-radius: 10px;
    position: relative;
    overflow: hidden;
    width: 100%;
    height: 290px;
  }
}

/*------- Footer ----- */

.footer {
  background: linear-gradient(rgb(51, 51, 51), rgb(31, 75, 12));
  text-align: center;
  padding: 1.875rem 1.25rem;
  color: rgb(211, 211, 211);
}

.ft-logo {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 31.25rem;
  margin: 0.625rem auto;
}

.ft-logo img {
  width: 100%;
}

.footer p {
  font-size: 1.25rem;
  margin-bottom: 0.625rem;
}

.contact-info {
  display: flex;
  /* align-items: center; */
  justify-content: center;
  gap: 0.625rem;
}

.fa-phone {
  font-size: 1.25rem;
}

.social-icons {
  display: flex;
  justify-content: center;
  gap: 1.5625rem;
}

.social-icons a {
  font-size: 1.25rem;
  color: rgb(76, 154, 42);
  background: rgb(255, 255, 255);
  padding: 0.5rem;
  border-radius: 50%;
  transition: 0.5s;
}

@media screen and (max-width: 1024px) {
  .footer {
    padding: 16px;
  }

  .ft-logo {
    width: 180px;
    margin: 10px auto;
  }

  .ft-logo img {
    width: 100%;
  }

  .footer p {
    font-size: 16px;
    margin-bottom: 10px;
  }

  .contact-info {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
  }

  .fa-phone {
    font-size: 20px;
  }

  .social-icons {
    display: flex;
    justify-content: center;
    gap: 25px;
  }

  .social-icons a {
    font-size: 20px;
    color: rgb(76, 154, 42);
    background: rgb(255, 255, 255);
    padding: 8px;
    border-radius: 50%;
    transition: 0.5s;
  }
}
